server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Serve static files directly
    location / {
        try_files $uri $uri/ =404;
    }

    # Endpoint for /tvChannels
    location = /tvChannels {
        default_type application/json;
        add_header Cache-Control "max-age=60";
        try_files /tvChannels.json =404;
    }

    # Endpoint for /tvChannel/currentProgram
    location /tvChannel/currentProgram {
        default_type application/json;
        add_header Cache-Control "max-age=30";

        # Check if channelId parameter is provided
        if ($arg_channelId = "") {
            return 404 '{"error":"Channel ID not provided"}';
        }

        # Try to serve the corresponding JSON file
        try_files /currentProgram/channel$arg_channelId.json =404;
    }
}